{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=localhost\\SQLEXPRESS;Database=dBragas;Integrated Security=True"
  }
}
